# pedidos-api

./: .env.example  README.md  build.gradle
postman/: raizes-do-nordeste.postman_collection.json
src/main/java/com/raizesdonordeste/pedidos_api/: PedidosApiApplication.java
src/main/java/com/raizesdonordeste/pedidos_api/api/controller/: AuthController.java  CardapioController.java  EstoqueController.java  PedidoController.java  UsuarioController.java
src/main/java/com/raizesdonordeste/pedidos_api/api/dto/: AtualizarStatusRequestDTO.java  CadastroUsuarioRequestDTO.java  CategoriaCardapioDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MovimentacaoEstoqueRequestDTO.java  PedidoListagemResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProdutoCardapioDTO.java  ProdutoUnidadeResponseDTO.java  UsuarioResponseDTO.java
src/main/java/com/raizesdonordeste/pedidos_api/api/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  RegraNegocioException.java
src/main/java/com/raizesdonordeste/pedidos_api/application/services/: AuthService.java  CardapioService.java  EstoqueService.java  PedidoService.java  UsuarioService.java
src/main/java/com/raizesdonordeste/pedidos_api/domain/enums/: CanalPedido.java  PerfilUsuario.java  StatusPedido.java
src/main/java/com/raizesdonordeste/pedidos_api/domain/models/: Categoria.java  Cliente.java  MovimentacaoEstoque.java  Pedido.java  Produto.java  ProdutoPedido.java  ProdutoUnidade.java  Unidade.java  Usuario.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/raizesdonordeste/pedidos_api/: PedidosApiApplicationTests.java
(+19 files in other folders)
